# [WIPE NOZZLE]   V2.0    -by:FZai
# !!这个喷嘴擦拭套件需要打印机Y轴有至少8mm的空余行程 (即Y轴原点距离热床边缘大于8mm)
# !!配置参数时请让喷嘴处于四氟管'前端'+'正上方'+'接触时'！！
# 本配置文件总插嘴套件在打印机上安装的位置关系如下图：         
#                    ←X  0
#   ┏━━━━━━━━━━━━━━━━━━┓ Y
#   ┃  ↑8mm↓  [WIPE]   ┃ ↓ 
#   ┃ ┌──────────────┐ ┃                  
#   ┃ │              │ ┃
#   ┃ │     热 床    │ ┃		   
#   ┃ │              │ ┃
#   ┃ └──────────────┘ ┃

[gcode_macro WIPE_NOZZLE]
description: 擦拭喷嘴 -by:FZai V2.0
#请配置以下参数
variable_ptfe_x: 30.0         #喷嘴在四氟管'前端'+'正上方'+'接触时'的X轴坐标
variable_ptfe_y: 6.0          #喷嘴在四氟管'前端'+'正上方'+'接触时'的Y轴坐标
variable_ptfe_z: 2.0          #喷嘴在四氟管'前端'+'正上方'+'接触时'的Z轴坐标
variable_retract_l: 0.4       #正常回抽长度(就是切片软件里填的回抽长度)
variable_safe_z: 8            #挤出头前往擦拭点时的Z轴安全高度
 

#以下参数通常不需要修改
variable_wipe_qty: 2          #擦拭次数
variable_wipe_spd: 150        #擦拭速度
variable_wipe_drop: 1         #擦拭时喷嘴下降距离
variable_retract_m: 1.5       #回抽倍数（若耗材粘性大。可以适度增加该值）
#以下参数不要动！
variable_extrusion_dist: 30.5 #四氟管与M5螺钉中心点的X轴距离


gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位
 ##------1.移动到挤出点
  G1 Z{safe_z} F500
  G1 X{ptfe_x + extrusion_dist} Y{ptfe_y} F6000
  G1 Z{ptfe_z - wipe_drop} F500
 ##------2.挤出耗材
  G92 E0              #重置挤出机
  M106 S255           #风扇全开
  G1 E-1 F200
  G1 E10 F300
  G1 E10 F200
  G1 E5 F100
  G4 P500  
  G1 E{ - 0.2 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>
  G1 Z{ptfe_z} F500
 ##------3.粘拭喷嘴
 {% for wipes in range(1, (wipe_qty + 2)) %}
   G1 X{ptfe_x + extrusion_dist} Y{ptfe_y - 2} F8000 
   G1 X{ptfe_x + extrusion_dist - 2} Y{ptfe_y} F8000
   G1 X{ptfe_x + extrusion_dist} Y{ptfe_y + 2} F8000
   G1 X{ptfe_x + extrusion_dist + 2} Y{ptfe_y} F8000
 {% endfor %}
  G1 X{ptfe_x + extrusion_dist} Y{ptfe_y - 2} F8000 
 ##------4.排除余料
  G1 X{ptfe_x + 15} Y{ptfe_y - 5} F8000 
  G1 E10 F200         #增大此处挤出数值，可以配合耗材切刀，换料后排除余料          
  G4 P1000
  G1 E{ - 0.4 - retract_l * retract_m} F1800  #回抽
  G4 P4000            #驻留 P<毫秒>
 ##------5.擦拭喷嘴
  G1 Z{ptfe_z - wipe_drop} F500
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{ptfe_x - 10} F{wipe_spd * 60}
   G4 P200
   G1 X{ptfe_x + 10} F{wipe_spd * 60}
   G4 P500
 {% endfor %}
 ##------6.归位
  G1 Z{safe_z}
  G92 E0
  M107                 #关闭风扇
#  M104 S0             #关闭挤出机加热棒