# [WIPE NOZZLE]   V1.0    -by:FZai
# !!这个喷嘴擦拭套件需要打印机Y轴有至少10mm的空余行程(既Y轴原点距离热床边缘大于10mm)
# !!配置参数时请让喷嘴处于四氟管正上方并与之接触！！
# 在打印机上安装的位置关系如下图：         
#                  ←X  0
#   ━━━━━━━━━━━━━━━━━┓ Y
#   ↑10mm↓  [WIPE]   ┃ ↓
#   ┌──────────────┐ ┃
#   │              │ ┃
#   │     热 床    │ ┃		
#   │              │ ┃
#   └──────────────┘ ┃

[gcode_macro WIPE_NOZZLE]
description: 擦拭喷嘴 -by:FZai V1.0
#请配置以下参数
variable_ptfe_x: 82.0         #喷嘴在四氟管正上方并接触时的X轴坐标
variable_ptfe_y: 2.0          #喷嘴在四氟管正上方并接触时的Y轴坐标（尽量靠近左侧螺丝孔圆心，且要大于1）
variable_ptfe_z: 4.0          #喷嘴在四氟管正上方并接触时的Z轴坐标
variable_retract_l: 0.5       #正常回抽长度(就是切片软件里填的回抽长度)
variable_safe_z: 8            #挤出头前往擦拭点时的Z轴安全高度
 

#以下参数通常不需要修改
variable_wipe_qty: 2          #擦拭次数
variable_wipe_spd: 70         #擦拭速度
variable_wipe_drop: 1         #擦拭时喷嘴下降距离
variable_retract_m: 1.5       #回抽倍数（值应在1~2之间，耗材粘性越大则该值越大）
#以下参数不要动！ 不要动！ 不要动！
variable_extrusion_dist: 34.3 #四氟管与耗材挤出点的距离（在螺钉上挤出一坨）


gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位
 ##------移动到挤出点
  G1 Z{safe_z} F500
  G1 X{ptfe_x + extrusion_dist} Y{ptfe_y} F6000
  G1 Z{ptfe_z} F500
 ##------挤出耗材
  G92 E0              #重置挤出机
  M106 S255           #风扇全开
  G1 E-2 F2000
  G1 E12 F300
  G1 E18 F200
  M104 S0             #关闭挤出机加热棒
  G1 E6 F100
  G1 E{ - 0.5 - retract_l * retract_m} F2000  #回抽
  G4 P8000            #驻留：G4 P<毫秒>
  G92 E0
 ##------擦拭喷嘴
 {% for wipes in range(1, (wipe_qty + 2)) %}
   G1 X{ptfe_x + extrusion_dist + 2} F8000
   G1 X{ptfe_x + extrusion_dist - 2} F8000
 {% endfor %}

 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 Z{ptfe_z - wipe_drop} F500
   G1 X{ptfe_x - 12} F{wipe_spd * 60}
   G1 Z{ptfe_z + 2} F500   
   G1 Y{ptfe_y + 10} F6000
   G1 X{ptfe_x + 15} F6000
   G1 Y{ptfe_y} F6000
   G4 P500
 {% endfor %}
 ##------归位
  G1 Z{safe_z}
  M107                 #关闭风扇